@import "mixins.less";

@nimbus-dark: #6282AE;
@nimbus-light: #BAD1F4;

@patrick-dark: #033577;
@patrick-light: #4DBCE9;

@pierre-dark: #60975F;
@pierre-light: #9ECC9D;

@pumpkin-dark: #e67e22;
@pumpkin-light: #d35400;

@red-dark: #c0392b;
@red-light: #e74c3c;

@primary-dark: @pierre-dark;
@primary-light: @pierre-light;

@subdued: #AAA;

body {
    font-size: 16px;
}

a {
    color: @primary-dark;
}


.jumbotron {
    position: relative;
    margin-top: -60px;
    padding-top: 110px;
    padding-bottom: 20px;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4) inset, 0px 1px 10px rgba(0, 0, 0, 0.1);
    #gradient > .directional(@primary-dark, @primary-light, 45deg);
}

.jumbotron .container-fluid {
    position: relative;
    z-index: 2;
}

.jumbotron:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../../images/sciencecloudslogo.png) no-repeat right center;
    background-size: 200px;
    opacity: .4;
}


.masthead h1 {
    color: #FFFFFF;
    text-shadow:0px 1px 3px rgba(0, 0, 0, 0.7);
    font-size: 90px;
    line-height: 120px;
    letter-spacing: -2px;
    font-weight: bold;
    opacity: .9;
}

ul#homepage-header-links {
    margin: 0;
    z-index: 10;
}

#homepage-header-links li {
    display: inline;
    margin-right: 15px;
}

#homepage-header-links li a {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow:0px 1px 3px rgba(0, 0, 0, 0.7);
}

div.navbar-inner {
    #gradient > .directional(@primary-dark, @primary-light, 45deg);
}

.navbar .brand#logo {
    color: #FFFFFF !important;
}

.navbar .nav > li > a {
    text-shadow: 0px 1px 0px #000000 !important;
    font-weight: bold;
    color: #FFFFFF;
}


.navbar .nav > li > a:hover {
    text-decoration: underline;
}

.main {
    padding-left: 20px;
}

.attribution {
    font-size: 14px;
    color: @subdued;
}

@media (min-width: 768px) and (max-width: 979px) {
    .row {
        margin-left: 0px;
    }
}

/* Phone-specific */
@media (max-width: 767px) {
    body {
        padding-right: 0px;
        padding-left: 0px;
    }

    .jumbotron {
        padding-left: 10px;
        padding-right: 10px;
    }

    .masthead h1 {
        font-size: 60px;
        line-height: 55px;
        letter-spacing: -2px;
    }

    #outer-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    #sidebar1 {
        display: none;
    }
}
